{
	"name": "find_your_church_api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"client-install": "npm install --prefix client",
		"start": "nodemon index.js",
		"server": "node index.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"async": "^3.2.0",
		"axios": "^0.19.2",
		"base-64": "^0.1.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"btoa": "^1.2.1",
		"cheerio": "^1.0.0-rc.3",
		"chromedriver": "^84.0.1",
		"classnames": "^2.2.6",
		"concurrently": "^5.1.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"fs": "0.0.1-security",
		"ipaddr.js": "^1.9.1",
		"is-empty": "^1.2.0",
		"jquery": "^3.5.1",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^2.2.0",
		"mongoose": "^5.9.5",
		"nodemailer": "^6.4.5",
		"nodemailer-sendgrid-transport": "^0.2.0",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"proxy-addr": "^2.0.6",
		"react": "^16.13.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"request": "^2.88.2",
		"selenium-webdriver": "^4.0.0-alpha.7",
		"stripe": "^8.32.0",
		"validator": "^12.2.0",
		"wait.for": "^0.6.6",
		"wget": "0.0.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
